NEXT_PUBLIC_AUTH0_DOMAIN=dev-qi2j4s7zte10bsg2.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=e2EFrMpQnXJmPFB4BPcsS8CfHQKwc03W
NEXT_PUBLIC_AUTH0_AUDIENCE=http://localhost:5000
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000
