DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=azerty
DB_NAME=wizz_dms

AUTH0_DOMAIN=dev-qi2j4s7zte10bsg2.us.auth0.com
AUTH0_CLIENT_ID=e2EFrMpQnXJmPFB4BPcsS8CfHQKwc03W
AUTH0_CLIENT_SECRET=MuFpq_rYEgjvykPgi8QpxKeTBRJBPBeJizcs4FIsQYTchX3K9zdH94LImUqhIfFA
